import { Bot, InlineKeyboard } from "https://deno.land/x/grammy@v1.32.0/mod.ts";

// Создайте экземпляр класса `Bot` и передайте ему токен вашего бота.
// Токен и адрес бэкенда мы спрячем, чтобы никто не смог воспользоваться нашим ботом или взломать нас. Получим их из файла .env (или из настроек в Deno Deploy)
export const bot = new Bot(Deno.env.get("BOT_TOKEN") || "7556907097:AAFerRjuaou1JjXBVaRwp4b5sKq_EAo9vRM"); // export нужен, чтобы воспользоваться ботом в другом файле

// Теперь вы можете зарегистрировать слушателей на объекте вашего бота `bot`.
// grammY будет вызывать слушателей, когда пользователи будут отправлять сообщения вашему боту.

// Обработайте команду /start.
bot.command(
    "start",
    (ctx) => ctx.reply("Привет! Я ваш личный помощник по встречам в городе.",{ reply_markup: keyboard }),
);

// Обработайте другие сообщения.
bot.on("message", (ctx) => ctx.reply("Получил ваше сообщение: " + ctx.message.text + " !",));

// Клавиатура будет отправлять в бота команду /about
const keyboard = new InlineKeyboard()
    .text("Обо мне", "/about");
    

bot.callbackQuery("/about", async (ctx) => {
    await ctx.answerCallbackQuery(); // Уведомляем Telegram, что мы обработали запрос
    await ctx.reply("Вот что я могу:\n" +
    "• Искать людей по вашим интересам;\n" +
    "• Помогать организовывать встречи в различных кофейнях города;\n" +
    "• Поддерживать вас в поиске новых друзей или единомышленников.\n\n" +
    "Просто напишите мне, и я помогу вам найти интересных людей и организовать встречу!",{reply_markup: keyboard1});
});
const keyboard1 = new InlineKeyboard()
    .text("Зарегистрироваться", "/register");

bot.callbackQuery("/register", async (ctx) => {
    await ctx.answerCallbackQuery(); // Уведомляем Telegram, что мы обработали запрос
    await ctx.reply("Для начала процесса регистрации, пожалуйста, ознакомьтесь с правилами общения и использования нашего бота:\n" + 
  
"1. Уважительно общайтесь с собеседниками на равных началах вне зависимости от их расы, пола или принадлежности к другой социальной группе;\n" +  
"2. Запрещено мошенничество, обман, введение в заблуждение,  вымогательство и другие противоправные действия в корыстных целях или из хулиганских побуждений;\n" +
"3. Запрещено нарушение авторских прав;\n" +
"4. Запрещено использование бота в целях пропаганды и (или) осуществления террористической, экстремистской или любой другой деятельности, запрещённой законодательством РФ;\n" + 
"5. Запрещено разжигание ненависти и конфликтов на политические, религиозные и другие идеологические темы;\n" +
"6. Запрещена публикация контента 18+;\n" +
"7. Запрещен спам (массовая отправка однотипных сообщений);\n" +
"8. Запрещена продажа товаров и(или) услуг;\n" +
"9. Запрещено использование бота в целях рекламы;\n" +
"10. Запрещена дестабилизация и (или) вмешательство в функционирование бота.\n" + 
 
"Если вы согласны с правилами, то нажмите кнопку"+ "Я принимаю"+".");
});
// Клавиатура будет отправлять в бота команду /agree
const keyboard2 = new InlineKeyboard()
    .text("Я принимаю", "/agree");
// Теперь, когда вы указали, как обрабатывать сообщения, вы можете запустить своего бота.
// Он подключится к серверам Telegram и будет ждать сообщений.
// Запуск бота производится из файла main.ts
